{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node config/webpack.config start",
    "build": "node config/webpack.config build",
    "test": "node config/webpack.config test --env=jsdom",
    "prod": "pm2 start ./server.js --name appName"
  },
  "dependencies": {
    "@just-boris/preact-scripts": "1.1.0",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0"
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "proxyquire": "^2.0.1",
    "rewire": "^3.0.2",
    "sass-loader": "^6.0.7"
  }
}
